PORT=3002
MONGO_URL=mongodb+srv://govindgovind852:xRMjKqWimhhff1RB@meet.erklesi.mongodb.net/?retryWrites=true&w=majority
CLIENT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNjRmNzUzNGQ3NDQ2ODI4MzhmZTY2ZSIsImlhdCI6MTY2NzgwNjU3M30.WeveHg7hPeBioum35VJ0lxp6GqYI2bU-LXIXQ9hpKDc"
MEET_URL=https://stream.khulke.com
KHULKE_USER_ONBOARDING_URL=https://dev.useronboarding.khulke.com
