PORT=3002
MONGO_URL=mongodb+srv://govindgovind852:xRMjKqWimhhff1RB@meet.erklesi.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=django-insecure-a*14xe6vxblo3ixfe_01u%cavhs0nn3^kqs9k+4+&*g-6pvk54
CLIENT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNjRmNzUzNGQ3NDQ2ODI4MzhmZTY2ZSIsImlhdCI6MTY2NzgwNjU3M30.WeveHg7hPeBioum35VJ0lxp6GqYI2bU-LXIXQ9hpKDc
MEET_URL=http://localhost:3001
